# Configuraci贸n del servidor
PORT=5000
NODE_ENV=development

# Configuraci贸n de la base de datos
MONGODB_URI=mongodb://mongo:27017/misviaticos

# Configuraci贸n de JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Configuraci贸n de SMTP para emails
SMTP_HOST=mail.encodergroup.cl
SMTP_PORT=465
SMTP_USER=noreply@encodergroup.cl
SMTP_PASSWORD=your_smtp_password
SMTP_SSL=true
SMTP_VERIFY_SSL=true  # Verificar certificados SSL del servidor SMTP (true/false)
BACKUP_EMAIL_SERVICE=false  # Servicio de respaldo de correo (si el principal falla)

# URL del frontend
CLIENT_URL=http://localhost:3000